OpenMSX 0.2.1
-------------
Feature: New title theme
Feature: New song 'Train filled with cash'

Change: [Makefile] Use a modified general newgrf makefile
Change: Smooth Groove is no longer title song
Change: Replace 'Simple ride' by 'Ultimate run'
Change: Replace 'Wandering Dark Castle' by 'Coconut Run 2'
Change: Replace 'Rubens Random Kingodom' by 'Run For Your Life'

Fix: Add two missing files

Update: Base set translations for Polish, Romanian, Slovak, Serbian and Turkish



OpenMSX 0.2.0
-------------
Change: Rename 'Theme song' into 'Smooth groove' and update its music a bit
Update: New version of 'Keep on Rolling'
Update: African, Arabic, Catalan, Danish, Estonian, Greek and Norwegian (Nynorsk) base set translations.
Feature: Add 'Busy Schedule' and 'The Fast Route'
Feature: Add 10 new songs as modern theme: Simple ride, Midnight snow run, Deep down chemistry lab, Harp harmony 'n humor,
         Rubens random kingdom, Wandering dark castle, Wood whistles, Linn's basket of treats, Plain simple relax song and Mighty giant run



OpenMSX 0.1.0
-------------
Feature: Modern Motion (Mr.Ksoft)
Feature: Little Blue Box Car (Hazza)
Feature: Keep on Rolling (Trolley Trev)
Feature: Theme song (Samwise)
Feature: Bulgarian, Chinese (Traditional), Croatian, Indonesian, Norwegian (Bokmal), Portuguese, Russian, Slovenian, Swedish, Dutch, Italian, French, Hungarian, Spanish, German and Czech description translations
Feature: Build system which allows building the whole set from a simple table
