description       = OpenMSX music replacement set for OpenTTD. Freely available under the terms of the GPL v2 and the Creative Commons Sampling Plus 1.0 License. For full credits see "readme.txt"
description.bg_BG = OpenMSX музикален пакет за OpenTTD. Свободен за разпространение по условията на GPL v2 и Creative Commons Sampling Plus 1.0 Лиценз. За повече информация виж "readme.txt".
description.cs_CZ = Nová nahrazující sada hudby pro OpenTTD. Volně dostupné pod licencemi GNU General Public License verze 2 a Creative Commons Sampling Plus 1.0. Bližší informace naleznete v souboru "readme.txt"
description.de_DE = OpenMSX Musik-Set für OpenTTD. Frei erhältlich unter der GPL v2 und der Creative Commons Sampling Plus 1.0 Lizenz. Die vollständigen Referenzen sind in "readme.txt".
description.en_GB = OpenMSX music replacement set for OpenTTD. Freely available under the terms of the GPL v2 and the Creative Commons Sampling Plus 1.0 License. For full credits see "readme.txt"
description.en_US = OpenMSX music replacement set for OpenTTD. Freely available under the terms of the GPL v2 and the Creative Commons Sampling Plus 1.0 License. For full credits see "readme.txt"
description.es_ES = OpenMSX es un conjunto de música base para OpenTTD. Está disponible de forma libre bajo los términos de la GPL v2 y la licencia Creative Commons Sampling Plus 1.0. Para ver los créditos completos consultar "readme.txt".
description.fi_FI = OpenMSX musiikkipaketti OpenTTD:lle. Vapaasti saatavilla GPL v2 ja Creative Commons Sampling Plus 1.0-lisensseillä. Lisätietoja tiedostossa "readme.txt"
description.fr_FR = Musiques de remplacement OpenMSX pour OpenTTD. Disponible librement selon les termes des licences GPL v2 et Creative Commons Sampling Plus 1.0 Licence. Pour les crédits complets voir "readme.txt".
description.hr_HR = OpenMSX zamjenski muzički paket za OpenTTD. Dostupan besplatno pod uvjetima GPL v2 i Creative Commons Sampling Plus 1.0 licence. Za sve zasluge vidi "readme.txt".
description.hu_HU = OpenMSX zenei alapcsomag az OpenTTD-hez. Ingyenesen hozzáférhető a GPL v2 és a Creative Commons Sampling Plus 1.0 License feltételeivel. A teljes listához lásd a "readme.txt" fájlt.
description.id_ID = Setelan dasar musik pengiring OpenMSX untuk OpenTTD. Tersedia secara bebas di bawah lisensi GPL v2 dan Creative Commons Sampling Plus 1.0. Untuk selengkapnya lihat "readme.txt".
description.it_IT = Pacchetto musicale sostitutivo OpenMSX per OpenTTD. Liberamente disponibile secondo i termini delle licenze GPL v2 e Creative Commons Sampling Plus 1.0. Per l'elenco completo dei riconoscimenti, si veda "readme.txt".
description.nb_NO = OpenMSX erstatter musikken i OpenTTD. Fritt tilgjengelig under betingelsene i GPL v2 og Creative Commons Sampling Plus 1.0 License. For fulle credits se "readme.txt".
description.nl_NL = OpenMSX muziekvervangingsset voor OpenTTD. Vrij beschikbaar onder de voorwaarden van GPL v2 en de Creative Commons Sampling Plus 1.0 License. Voor de volledige verantwoording zie "readme.txt".
description.pt_PT = Conjunto de substituição de música OpenMSX para OpenTTD. Livremente disponível dentro dos termos da GPL v2 e da Creative Commons Sampling Plus 1.0 License. Para créditos completos veja "readme.txt".
description.ru_RU = OpenMSX представляет собой набор музыкального оформления для OpenTTD. Свободно распространяется в соответствии с лицензиями GPL v2 и the Creative Commons Sampling Plus 1.0 License. Более подробную информацию о создателях набора можно узнать в документе "readme.txt".
description.sl_SL = Projekt zamenjave glasbe OpenMSX za OpenTTD. Na voljo zastonj pod pogoji licence GPL v2 and the Creative Commons Sampling Plus 1.0 License. Za vse zahvale poglejte datoteko "readme.txt".
description.sv_SE = Musikpaketet OpenMSX för OpenTTD. Fritt tillgängligt under villkoren för GPL v2 och Creative Commons Sampling Plus 1.0 License. För samtliga medverkande se "readme.txt".
description.zh_TW = 供 OpenTTD 使用的 OpenMSX 音樂替代計畫的音樂集。在 GPL v2 及 Creative Commons Sampling Plus 1.0 雙重授權下免費使用。完整感謝清單請見 "readme.txt"。
