description       = OpenMSX music replacement set for OpenTTD. Freely available under the terms of the GPL v2. For full credits see "readme.txt"
description.cs_CZ = Nahrazující sada hudby OpenMSX pro OpenTTD. Volně dostupná pod licencí GNU General Public License verze 2. Bližší informace naleznete v souboru "readme.txt".
description.de_DE = OpenMSX Musik-Set für OpenTTD. Frei verfügbar unter der GNU General Public License in der Version 2. Die vollständigen Referenzen sind in "readme.txt".
description.en_GB = OpenMSX music replacement set for OpenTTD. Freely available under the terms of the GNU General Public License version 2. For full credits see "readme.txt"
description.en_US = OpenMSX music replacement set for OpenTTD. Freely available under the terms of the GNU General Public License version 2. For full credits see "readme.txt"
description.fi_FI = OpenMSX-musiikkipaketti OpenTTD:lle. Vapaasti saatavilla GPL v2-lisenssillä. Kaikki tekijät "readme.txt"-tiedostossa.
description.gd_GB = Seata a chuireas ceòl OpenMSX an àite airson OpenTTD. Tha seo ri fhaighinn saor ’s an asgaidh fo theirmichean GNU General Public License tionndadh 2. Airson fiosrachadh cliùtha iomlain, faic “readme.txt”.
description.hr_HR = OpenMSX zamjenski muzički set za OpenTTD. Dostupan besplatno pod uvjetima GPL v2 licence. Za sve zasluge vidi "readme.txt".
description.hu_HU = OpenMSX zenei alapcsomag az OpenTTD-hez. Ingyenesen hozzáférhető a GPL v2 feltételeivel. A teljes listához lásd a "readme.txt" fájlt.
description.nb_NO = OpenMSX erstatter musikken i OpenTTD. Fritt tilgjengelig under betingelsene i GPL v2. For fulle akkrediteringer se "readme.txt".
description.nl_NL = OpenMSX muziek vervangingsset voor OpenTTD. Vrij verkrijgbaar onder de voorwaarden van de GPL v2 licentie. Voor meer informatie, zie "readme.txt".
description.sk_SK = OpenMSX, náhradná sada hudby pre OpenTTD. Voľne dostupná pod licenciou GPL v2. Viac informácií nájdete v súbore "readme.txt"
description.sr_RS = OpenMSX skup muzičkih numera za OpenTTD. Slobodno dostupan pod uslovima GPL v2. Detaljne zasluge pogledajte u "readme.txt".

; These descriptions have not seen a native reviewer since the change of licenses. The license string is copied from OpenGFX:

description.af_ZA = OpenMSX musiek vervanging stel vir OpenTTD. Vrylik beskikbaar onder die terms van die GNU General Public License weergawe 2. Vir voledige erkennings kyk na "readme.txt".
description.ar_EG = OpenMSXمجموعة موسيقى بديلة لـ OpenTTD. متاحة مجانا تحت نظام النسخة الثانية من الرخص الشعبية العامة GNU . لتفاصيل الكاملة اقرا "readme.txt".
description.bg_BG = OpenMSX музикален пакет за OpenTTD. Свободен за разпространение по условията на GNU General Public License версия 2. Повече информация виж "readme.txt".
description.ca_ES = Joc substitut de la música OpenMSX per a OpenTTD. Disponibles lliurement sota els termes de la GNU General Public License versió 2. Per veure els crèdits sencers veure "readme.txt".
description.da_DA = OpenMSX-musikerstatningssæt til OpenTTD. Frit tilgængeligt under termerne for GNU General Public License version 2. For den fuldstændige kreditering, se "readme.txt"
description.el_GR = Σετ αντικατάστασης μουσικής OpenMSX για το OpenTTD. Ελεύθερα διαθέσιμο κάτω από τους όρους χρήσης του GNU General Public έκδοση 2. Για πληρη αναφορά συντελεστών δείτε το "readme.txt".
description.es_ES = OpenMSX es un conjunto de música base para OpenTTD. Está disponible de forma libre bajo los términos de la Licencia Pública General GNU version 2. Para ver los créditos completos consultar "readme.txt".
description.et_ET = OpenMSX muusika OpenTTD jaoks. Vabalt saadaval GNU Üldise Avaliku Litsentsi versioon 2 alusel. Täpsemalt vaata failist "readme.txt".
description.fr_FR = Musiques de remplacement OpenMSX pour OpenTTD. Disponible librement selon les termes de la licence GNU General Public Licence version 2. Pour les crédits complets voir "readme.txt".
description.id_ID = Setelan dasar musik pengiring OpenMSX untuk OpenTTD. Ingyenesen hozzáférhető a GNU General Public License 2-es verziójának feltételeivel. Untuk selengkapnya lihat "readme.txt".
description.it_IT = Pacchetto musicale sostitutivo OpenMSX per OpenTTD.. Liberamente disponibile secondo i termini della Licenza Pubblica Generica (GPL) GNU versione 2. Per l'elenco completo dei riconoscimenti, si veda "readme.txt".
description.nn_NO = OpenMSX erstattar musikken i OpenTTD. Fritt tilgjengeleg under vilkåra i GNU General Public License versjon 2. For fulle akkrediteringar sjå "readme.txt".
description.pl_PL = OpenMSX to zestaw zastępujący utwory muzyczne w OpenTTD. Dostępny na warunkach licencji GNU General Public License versja 2. Lista wszystkich autorów znajduje się w pliku "readme.txt".
description.pt_PT = Conjunto de substituição de música OpenMSX para OpenTTD. Livremente disponível dentro dos termos da GNU General Public License versão 2. Para créditos completos veja "readme.txt".
description.ro_RO = Setul de muzică OpenMSX pentru OpenTTD. Disponibil gratuit sub termenii licenţei GNU General Public License versiunea 2. Pentru o lista completă de credite, citiţi fişierul "readme.txt".
description.ru_RU = OpenMSX представляет собой набор музыкального оформления для OpenTTD. Свободно распространяется в соответствии с лицензией GNU General Public License version 2. Более подробную информацию о создателях набора можно узнать в документе "readme.txt".
description.sl_SL = Projekt zamenjave glasbe OpenMSX za OpenTTD. Na voljo zastonj pod licenco GNU General Public License verzija 2. Za vse zahvale poglejte datoteko "readme.txt".
description.sv_SE = Musikpaketet OpenMSX för OpenTTD. Fritt tillgängligt enligt villkoren för GNU General Public License version 2 licensen. För samtliga medverkande se "readme.txt".
description.tr_TR = OpenTTD için OpenMSX müzik değişim kümesi. GNU Genel Kamu Lisansı sürüm 2 maddeleri kapsamında serbestçe edinilebilir. Hazırlayanların tam listesi için "readme.txt" dosyasına bakın.
description.zh_TW = 供 OpenTTD 使用的 OpenMSX 音樂替代計畫的音樂集。在 GNU General Public License 第 2 版授權下可免費使用。完整感謝清單請見 "readme.txt"。
